server {
    listen 80;
    location / {
        proxy_pass http://10.99.186.210:8080;
    }
}
server {
    listen 8080;
    location / {
        proxy_pass http://10.108.96.98:3000;
    }
}
server {
    listen 27017;
    location / {
        proxy_pass http://10.98.80.200:27017;
    }
}

/etc/nginx/sites-enabled/reverse-proxy.conf is softlink of 
/etc/nginx/sites-available/reverse-proxy.conf 
