apiVersion: v1
kind: Pod
metadata: 
  name: busybox
  labels:
    app: busybox
spec:
  containers:
    - name: busybox
      image: busybox
      command: ["/bin/sh", "-c", "echo hello && echo $(myVar)  && sleep 1000"]
      env:
        - name: myVar
          valueFrom:
            configMapKeyRef:
              name: my-config-map
              key: myname
